spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# REDIS (RedisProperties)
spring.redis.ip=39.100.14.125
spring.redis.masterName=GjobRedis
spring.redis.port=6379
spring.redis.pool.maxTotal=8
spring.redis.pool.minIdle=0
#spring.redis.pool.max-active=8
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.testOnBorrow=true
spring.redis.isSentinels=false
spring.redis.isCluster=false
spring.redis.master=GjobRedis # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
