spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# REDIS (RedisProperties)
#spring.redis.host=39.100.14.125:6379
spring.redis.password=NCHU210.
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
